<!DOCTYPE html>
<html>
  <body>
    <h1>MENU UTAMA</h1>
    <a href="heading.html" target="konten">1. Belajar Heading</a>
    <br />
    <a href="table.html" target="konten">2. Belajar Table</a>
    <br />
    <a href="https://main.polines.ac.id/en_us/" target="konten">3. Kampusku</a>
  </body>
</html>
