<!DOCTYPE html>
<html>

<head>
    <title>Tugas 3</title>
</head>
<frameset rows="20%, *, 10%">
    <frame name="judul" src="header.html" scrolling="no" noresize="noresize">
        <frameset cols="20%, *">
            <frame name="menu" src="menu.html">
                <frame name="konten" src="konten.html" scrolling="auto">
            </frameset>
    <frame name="judul" src="footer.html" scrolling="yes" noresize="noresize">
        <noframes>
            <body>
                Browser tidak mendukung frame.
            </body>
        </noframes>
</frameset>

</html>